<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_primary"
    android:padding="5dp"
    android:theme="@style/AppTheme"
    tools:context=".Activities.AttendanceActivity">

        <ImageView
            android:id="@+id/attendance_imagetitle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/dont_be_potato"
            app:srcCompat="@drawable/logo3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/attendance_imagetitle"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/attendance_tabbedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/attendance_tabAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="today's workouts" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/attendance_labelEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data_to_show"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendance_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>